 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
   <style>
      header {
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         font-weight: bold;
         background-color: blue;
         color: black;
         align-items: center;
         justify-content: space-between;
         
         grid-template-rows:  200px 200px 200px 200px;
         
      }
      main {
         background-color: red;
         color: black;
         font-size: 30px;
         font-weight: 600;
         font-style: italic;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         grid-template-rows: auto auto auto auto ;
      }
      footer {
         background-color: yellow;
         color: green;
         font-size: large;
         align-items: center;
         display: grid;
         grid-template-rows: 400px 300px 100px 200px ;
         
      }

      
   </style>
       
    <header>
    
        <ul>
           
            <h1>welcome to Codingal food five star rasturant</h1> 
            <a href="#">free food</a>

        </ul>
    </header>
    <main>
        <h2>Codingal Food rasturant</h2>
        <p>welcome My name is saad.Iam the Manager of codingal Food rasturant.We serve all kind of food As shown in menu</p>
        <h1>Menu</h1>
        <iframe src="c:\Users\Lenovo\Downloads\360_F_277497090_lu4XJQQlyfz2Z5RSprtOzbyukUsKTn64.jpg" alt="Image in my webpage" style="width: 600px; height: 400px;" ></iframe>
          <h2>chefs</h2>
          <ol>
            Anjali Gupta senior chef.
            Rupesh junior chef.
            Mahir Tajware junior chef.
            Rachit junior chef
          </ol> 
          <h1>Many type of  cuisines</h1>
          <h2>There are many type of cuisines</h2>   
          <ul>
           [ Italian 
            A Mediterranean cuisine that uses high-quality ingredients like olives, grapes, wheat, and tomatoes]
            [Mexican Cuisine.
             A fun, delicious, and spicy cuisine: Mexican! ...]
          </ul>          
        <h2>we serve all kind of cuisines that you like</h2>
        <h1>Dilevery</h1>
        <h3>OUr Dilevery is 100% free.It is avaliable only nearby places.If your Location is far so'Dilevery is not avaliable.</h3>
        
    </main>
    <Footer>
       <h1>Rating</h1>
       <h2>8 star</h2>
       <h2>Dilevery number</h2>
       <h3>03234134996</h3>
       <button>Order Now</button>
    </Footer>
 </body>
 </html>